{
    "crons": [
      {
        "path": "/api/cron/daily-alarms",
        "schedule": "0 15 * * *"
      },
      {
        "path": "/api/cron/daily-closing",
        "schedule": "0 11,13,15 * * *"
      }
    ]
  }